asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c3f60461.css",
    "main.js": "/static/js/main.ff93106a.js",
    "static/media/1564676296-national-geographic.mp4": "/static/media/1564676296-national-geographic.bf1b675d8d0beb6c25bc.mp4",
    "static/media/1608229455-star-wars.mp4": "/static/media/1608229455-star-wars.90fa9f5ae993d23505b5.mp4",
    "static/media/login-background.jpg": "/static/media/login-background.05b1a1b3088cbb458939.jpg",
    "static/media/1564676714-pixar.mp4": "/static/media/1564676714-pixar.971baf2b0d1f60c27f42.mp4",
    "static/media/1564674844-disney.mp4": "/static/media/1564674844-disney.76f717a34732ff5c5752.mp4",
    "static/media/1564676115-marvel.mp4": "/static/media/1564676115-marvel.25a822f51e652dec1417.mp4",
    "static/media/home-background.png": "/static/media/home-background.a0c4bdd961442f1bc8b1.png",
    "static/media/slider-scale.jpg": "/static/media/slider-scale.172c6eadbd086a14e2b2.jpg",
    "static/media/slider-badag.jpg": "/static/media/slider-badag.36599446c404fd8b5989.jpg",
    "static/media/slider-scales.jpg": "/static/media/slider-scales.f921e314b30619f8ab7d.jpg",
    "static/media/slider-badging.jpg": "/static/media/slider-badging.b33dd5b6b1aab9795814.jpg",
    "static/media/viewers-starwars.png": "/static/media/viewers-starwars.3fb2e20c0faee83d89db.png",
    "static/media/cta-logo-two.png": "/static/media/cta-logo-two.e69ae55254630c715843.png",
    "static/media/viewers-disney.png": "/static/media/viewers-disney.eb5bab59e7bf29389dc7.png",
    "static/media/viewers-national.png": "/static/media/viewers-national.c50dd65f4a3d07a590f7.png",
    "static/media/cta-logo-one.svg": "/static/media/cta-logo-one.51d9b8d70927afb97d9b4dcc166ed8f6.svg",
    "static/media/logo.svg": "/static/media/logo.8205aae82a3c67ca943e8628e2183b0d.svg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "static/media/movie-icon.svg": "/static/media/movie-icon.1a6f6ada8d37edf9c4a59f7ad16816f5.svg",
    "index.html": "/index.html",
    "static/media/series-icon.svg": "/static/media/series-icon.4d410db656710c14710332d27cec00a9.svg",
    "static/media/search-icon.svg": "/static/media/search-icon.46aff20f64bfe1a300ddd5ef420fc006.svg",
    "static/media/watchlist-icon.svg": "/static/media/watchlist-icon.0b5a945bede19872d5d95984d35ce12d.svg",
    "static/media/original-icon.svg": "/static/media/original-icon.d7752d89e5a5d2b6276338bea45f413b.svg",
    "static/media/home-icon.svg": "/static/media/home-icon.b6a11f9b406f2f13cd82608a276428e5.svg",
    "main.c3f60461.css.map": "/static/css/main.c3f60461.css.map",
    "main.ff93106a.js.map": "/static/js/main.ff93106a.js.map"
  },
  "entrypoints": [
    "static/css/main.c3f60461.css",
    "static/js/main.ff93106a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c3f60461.css",
    "main.js": "/static/js/main.816fb82c.js",
    "static/media/1564676296-national-geographic.mp4": "/static/media/1564676296-national-geographic.bf1b675d8d0beb6c25bc.mp4",
    "static/media/1608229455-star-wars.mp4": "/static/media/1608229455-star-wars.90fa9f5ae993d23505b5.mp4",
    "static/media/login-background.jpg": "/static/media/login-background.05b1a1b3088cbb458939.jpg",
    "static/media/1564676714-pixar.mp4": "/static/media/1564676714-pixar.971baf2b0d1f60c27f42.mp4",
    "static/media/1564674844-disney.mp4": "/static/media/1564674844-disney.76f717a34732ff5c5752.mp4",
    "static/media/1564676115-marvel.mp4": "/static/media/1564676115-marvel.25a822f51e652dec1417.mp4",
    "static/media/home-background.png": "/static/media/home-background.a0c4bdd961442f1bc8b1.png",
    "static/media/slider-scale.jpg": "/static/media/slider-scale.172c6eadbd086a14e2b2.jpg",
    "static/media/slider-badag.jpg": "/static/media/slider-badag.36599446c404fd8b5989.jpg",
    "static/media/slider-scales.jpg": "/static/media/slider-scales.f921e314b30619f8ab7d.jpg",
    "static/media/slider-badging.jpg": "/static/media/slider-badging.b33dd5b6b1aab9795814.jpg",
    "static/media/viewers-starwars.png": "/static/media/viewers-starwars.3fb2e20c0faee83d89db.png",
    "static/media/cta-logo-two.png": "/static/media/cta-logo-two.e69ae55254630c715843.png",
    "static/media/viewers-disney.png": "/static/media/viewers-disney.eb5bab59e7bf29389dc7.png",
    "static/media/viewers-national.png": "/static/media/viewers-national.c50dd65f4a3d07a590f7.png",
    "static/media/cta-logo-one.svg": "/static/media/cta-logo-one.51d9b8d70927afb97d9b4dcc166ed8f6.svg",
    "static/media/logo.svg": "/static/media/logo.8205aae82a3c67ca943e8628e2183b0d.svg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "static/media/movie-icon.svg": "/static/media/movie-icon.1a6f6ada8d37edf9c4a59f7ad16816f5.svg",
    "index.html": "/index.html",
    "static/media/series-icon.svg": "/static/media/series-icon.4d410db656710c14710332d27cec00a9.svg",
    "static/media/search-icon.svg": "/static/media/search-icon.46aff20f64bfe1a300ddd5ef420fc006.svg",
    "static/media/watchlist-icon.svg": "/static/media/watchlist-icon.0b5a945bede19872d5d95984d35ce12d.svg",
    "static/media/original-icon.svg": "/static/media/original-icon.d7752d89e5a5d2b6276338bea45f413b.svg",
    "static/media/home-icon.svg": "/static/media/home-icon.b6a11f9b406f2f13cd82608a276428e5.svg",
    "main.c3f60461.css.map": "/static/css/main.c3f60461.css.map",
    "main.816fb82c.js.map": "/static/js/main.816fb82c.js.map"
  },
  "entrypoints": [
    "static/css/main.c3f60461.css",
    "static/js/main.816fb82c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.c3f60461.css",
-    "main.js": "/static/js/main.ff93106a.js",
+    "main.js": "/static/js/main.816fb82c.js",
     "static/media/1564676296-national-geographic.mp4": "/static/media/1564676296-national-geographic.bf1b675d8d0beb6c25bc.mp4",
     "static/media/1608229455-star-wars.mp4": "/static/media/1608229455-star-wars.90fa9f5ae993d23505b5.mp4",
     "static/media/login-background.jpg": "/static/media/login-background.05b1a1b3088cbb458939.jpg",
@@ -31,10 +31,10 @@
     "static/media/original-icon.svg": "/static/media/original-icon.d7752d89e5a5d2b6276338bea45f413b.svg",
     "static/media/home-icon.svg": "/static/media/home-icon.b6a11f9b406f2f13cd82608a276428e5.svg",
     "main.c3f60461.css.map": "/static/css/main.c3f60461.css.map",
-    "main.ff93106a.js.map": "/static/js/main.ff93106a.js.map"
+    "main.816fb82c.js.map": "/static/js/main.816fb82c.js.map"
   },
   "entrypoints": [
     "static/css/main.c3f60461.css",
-    "static/js/main.ff93106a.js"
+    "static/js/main.816fb82c.js"
   ]
 }
